<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<header>
    <nav>
        <div class="logo">My Website</div>
        <ul class="nav-links">
            <li><a href="#hero">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>

<section id="hero">
    <div class="hero-content">
        <h1>Welcome to <span class="highlight">My Website</span></h1>
        <p class="tagline">Your digital journey starts here.</p>
        <div class="cta-buttons">
            <a href="#services" class="btn primary">Our Services</a>
            <a href="#contact" class="btn secondary">Contact Us</a>
        </div>
    </div>
</section>

<script src="script.js"></script>
</body>
</html>
